@title Surf Monitor

@s Purpose

This script opens the [surf](https://surf.suckless.org/) web browser associated with a .html file. After opening it will monitor for changes in the received path files and update the current page when any change is detected.


@s Example Usage

`surf_monitor :file.html: :path_to_monitor:`


@s Dependencies

You should have surf installed - [download](https://dl.suckless.org/surf/). And also the inotifywait from the inotify-tools.


@s General Code Layout

First we will check the html file argument, then start the surf browser the first time, after that we start monitoring the received path files so we can update surf when any change occurs.

--- surf_monitor.sh
#!/bin/sh

@{Validate Arguments}
@{Launch Surf}

@{Monitor File Changes}
	@{Update Surf}
done

exit 0
---


@s Specific implementation

First we will start the surf browser associated with the received file. The process is put in background so we can continue to the next commands.

--- Launch Surf
surf $1 &
---

We need to make sure that we are really receiving some html file or the browser will not display anything, and we need to tell which files we want to monitor. So we check if at least two arguments were received, and if it wasn't we finish the program by printing the expected usage.

--- Validate Arguments
if [ $# -lt 2 ]; then
	echo "Usage: $0 :file.html: :path_to_monitor:"
	exit 1
fi
---

We know we received some file and the surf browser is running, so now we will start monitoring for changes in the path to monitor. Since the path already needs to exist we can monitor only the modification event.

--- Monitor File Changes
while inotifywait -e modify $2; do
---

After the event is detected we want to update the currenly displayed web page. Surf allows us to tell it to refresh the open webpage using the SIGHUP signal. To be able to send that signal to the surf browser we need to have it's pid.

--- Launch Surf +=
SURF_PID=$!
---

And then we can send the signal to the surf proccess.

--- Update Surf
kill -HUP $SURF_PID
---
